<!DOCTYPE html>
<html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>API</title>

        <meta charset="utf-8">
        <meta name="description" content="">

        <!-- Mobile web app stuff -->
        <meta name="HandheldFriendly" content="True">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta http-equiv="cleartype" content="on">

        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <!-- <link href="css/bootstrap-theme.min.css" rel="stylesheet" media="screen"> -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <style>
            body {
              padding-top: 20px;
              padding-bottom: 20px;
            }

            .header,
            .api,
            .footer {
              padding-left: 15px;
              padding-right: 15px;
            }

            .header {
              border-bottom: 1px solid #e5e5e5;
            }

            /* Customize container */
            @media (min-width: 768px) {
              .container {
                max-width: 730px;
              }
            }

            /* Responsive: Portrait tablets and up */
            @media screen and (min-width: 768px) {
              /* Remove the padding we set earlier */
              .header,
              .marketing,
              .footer {
                padding-left: 0;
                padding-right: 0;
              }
              /* Space out the masthead */
              .header {
                margin-bottom: 30px;
              }
              /* Remove the bottom border on the jumbotron for visual effect */
              .jumbotron {
                border-bottom: 0;
              }
            }
        </style>

    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <h3 class="text-muted">RESTful API</h3>
            </div>

            <div class="row api">
                <div class="col-lg-12">
                    <table id="api-table" class="table table-hover table-condensed">
                        <thead>
                            <tr>
                                <th>Resource</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div> <!-- /container -->

        <script id="tmpl-api" type="text/x-jquery-tmpl">
            <tr>
                <td><a href="http://localhost:8888/sinf/webapp/${href}">${resource}</a></td>
                <td>${description}</td>
            </tr>
        </script>

        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <script src="js/vendor/jquery.tmpl.min.js"></script>

        <script>
            $(document).ready(function(){
                $.getJSON('api.json', function(data){
                    $("#tmpl-api").tmpl(data).appendTo("#api-table tbody");
                });
            });
        </script>
    </body>

    </html>